<!DOCTYPE html>
<html>
<head>
    <title>News Carousel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 20px;
            padding: 20px;
            text-align: left;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .news-card {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .news-card img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }

        .news-card .sentiment-emoji {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }

        .news-content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .news-content p {
            font-size: 16px;
            margin-bottom: 10px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Top Trending News</h1>
        <div class="news-carousel">
            {% for item in items %}
                {% if item.image_url %}
                    <div class="news-card">
                        <img src="{{ item.image_url }}" alt="News Image">
                        <div class="news-content">
                            <h2>{{ item.title }}</h2>
                            <p>{{ item.description }}</p>
                            <p>Source: {{ item.source }}</p>
                            <span class="sentiment-emoji">
                                {% if item.sentiment == 'Positive' %}
                                    😄
                                {% elif item.sentiment == 'Negative' %}
                                    😔
                                {% else %}
                                    😐
                                {% endif %}
                            </span>
                            <a href="{{ item.url }}">Read More</a>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>
